/index.jsp = anon
/source/css/** = anon
/source/images/** = anon
/source/js/** = anon
/source/themes/** = anon
/jsp/logout.jsp = anon
/jsp/welcome.jsp = anon
/login/officeLogin.do = anon
/logout.do = anon