#put on the static var on the running period
datasource.type=mysql
datasource.driverClassName=com.mysql.jdbc.Driver

datasource.url=jdbc\:mysql\://172.104.191.71\:3306/netpaycenter?useUnicode\=true&characterEncoding\=UTF-8
datasource.username=devace
datasource.password=6zsHdCorRTC@

#connection pool
c3p0.acquireIncrement=3
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=90
c3p0.minPoolSize=2
c3p0.maxPoolSize=50
c3p0.maxStatements=100
c3p0.numHelperThreads=10
c3p0.maxIdleTime=300

hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.jdbc.batch_size=25
hibernate.jdbc.fetch_size=50
hibernate.show_sql=false
hibernate.connection.release_mode=after_transaction